<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/profile_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/list_item_spacing_half"
        android:background="@drawable/drawable_regular_bottom_sheet"
        android:paddingTop="@dimen/list_item_spacing_half"
        tools:context=".BottomSheets.ProfileListDialogFragment"
        tools:listitem="@layout/fragment_profile_list_dialog_list_dialog_item" />