<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp"
        app:contentPadding="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="15dp"
        >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_24px"
                app:tint="@color/grey"
                android:padding="5dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                />

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Search for topics, tags, etc"
                style="@style/RegularText"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:padding="5dp"
                android:textColor="@color/grey"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                />

        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/avatar"
                android:layout_marginStart="10dp"
                />
    </LinearLayout>

</androidx.cardview.widget.CardView>