<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_weight="1"
        tools:showIn="@layout/fragment_add_post"
        >

    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/avatar"
            android:layout_marginStart="10dp"
            />

    <com.google.android.material.textfield.TextInputEditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="What's happening?"
            android:fontFamily="@font/ubuntu_regular"
            android:gravity="top"
            android:padding="10dp"

            />

</LinearLayout>