<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:text="EDIT PROFILE"
        android:layout_marginVertical="5dp"
        android:padding="10dp"
        android:layout_marginHorizontal="10dp"
        tools:showIn="@layout/layout_profile_header"
        />