<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:showIn="@layout/fragment_profile"
        android:id="@+id/profile_header"
        >

    <ImageView
            android:id="@+id/profile_cover_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            />

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/circular_bordered_drawable"
            android:layout_marginTop="-75dp"
            android:padding="5dp"
            android:layout_gravity="center_horizontal"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BoldText"
                android:text="Samantha Smith"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RegularText"
                android:text="(samantha_smith)"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                />

        <include layout="@layout/layout_edit_profile"/>
    </LinearLayout>

    <include layout="@layout/layout_divider"/>

</LinearLayout>