<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
             android:background="@drawable/drawable_poll_button_stroke"
              android:layout_height="35dp">

    <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="@drawable/drawable_poll_button"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="47%"
            android:textColor="@color/white"
            style="@style/MediumText"
            android:layout_gravity="center"
            />


</FrameLayout>